[["POP","STNAME","DATE","state"],
["4833996","Alabama","6","01"],
["737259","Alaska","6","02"],
["6634997","Arizona","6","04"],
["2958765","Arkansas","6","05"],
["38431393","California","6","06"],
["5272086","Colorado","6","08"],
["3599341","Connecticut","6","09"],
["925240","Delaware","6","10"],
["649111","District of Columbia","6","11"],
["19600311","Florida","6","12"],
["9994759","Georgia","6","13"],
["1408987","Hawaii","6","15"],
["1612843","Idaho","6","16"],
["12890552","Illinois","6","17"],
["6570713","Indiana","6","18"],
["3092341","Iowa","6","19"],
["2895801","Kansas","6","20"],
["4399583","Kentucky","6","21"],
["4629284","Louisiana","6","22"],
["1328702","Maine","6","23"],
["5938737","Maryland","6","24"],
["6708874","Massachusetts","6","25"],
["9898193","Michigan","6","26"],
["5422060","Minnesota","6","27"],
["2992206","Mississippi","6","28"],
["6044917","Missouri","6","29"],
["1014864","Montana","6","30"],
["1868969","Nebraska","6","31"],
["2791494","Nevada","6","32"],
["1322616","New Hampshire","6","33"],
["8911502","New Jersey","6","34"],
["2086895","New Mexico","6","35"],
["19695680","New York","6","36"],
["9848917","North Carolina","6","37"],
["723857","North Dakota","6","38"],
["11572005","Ohio","6","39"],
["3853118","Oklahoma","6","40"],
["3928068","Oregon","6","41"],
["12781296","Pennsylvania","6","42"],
["1053354","Rhode Island","6","44"],
["4771929","South Carolina","6","45"],
["845510","South Dakota","6","46"],
["6497269","Tennessee","6","47"],
["26505637","Texas","6","48"],
["2902787","Utah","6","49"],
["626855","Vermont","6","50"],
["8270345","Virginia","6","51"],
["6973742","Washington","6","53"],
["1853595","West Virginia","6","54"],
["5742953","Wisconsin","6","55"],
["583223","Wyoming","6","56"],
["3595839","Puerto Rico Commonwealth","6","72"]]