[["POP","GEONAME","DATE","state"],
["4858979","Alabama, Alabama, East South Central, South, United States","8","01"],
["738432","Alaska, Alaska, Pacific, West, United States","8","02"],
["6828065","Arizona, Arizona, Mountain, West, United States","8","04"],
["2978204","Arkansas, Arkansas, West South Central, South, United States","8","05"],
["39144818","California, California, Pacific, West, United States","8","06"],
["5456574","Colorado, Colorado, Mountain, West, United States","8","08"],
["3590886","Connecticut, Connecticut, New England, Northeast, United States","8","09"],
["945934","Delaware, Delaware, South Atlantic, South, United States","8","10"],
["672228","District of Columbia, District of Columbia, South Atlantic, South, United States","8","11"],
["20271272","Florida, Florida, South Atlantic, South, United States","8","12"],
["10214860","Georgia, Georgia, South Atlantic, South, United States","8","13"],
["1431603","Hawaii, Hawaii, Pacific, West, United States","8","15"],
["1654930","Idaho, Idaho, Mountain, West, United States","8","16"],
["12859995","Illinois, Illinois, East North Central, Midwest, United States","8","17"],
["6619680","Indiana, Indiana, East North Central, Midwest, United States","8","18"],
["3123899","Iowa, Iowa, West North Central, Midwest, United States","8","19"],
["2911641","Kansas, Kansas, West North Central, Midwest, United States","8","20"],
["4425092","Kentucky, Kentucky, East South Central, South, United States","8","21"],
["4670724","Louisiana, Louisiana, West South Central, South, United States","8","22"],
["1329328","Maine, Maine, New England, Northeast, United States","8","23"],
["6006401","Maryland, Maryland, South Atlantic, South, United States","8","24"],
["6794422","Massachusetts, Massachusetts, New England, Northeast, United States","8","25"],
["9922576","Michigan, Michigan, East North Central, Midwest, United States","8","26"],
["5489594","Minnesota, Minnesota, West North Central, Midwest, United States","8","27"],
["2992333","Mississippi, Mississippi, East South Central, South, United States","8","28"],
["6083672","Missouri, Missouri, West North Central, Midwest, United States","8","29"],
["1032949","Montana, Montana, Mountain, West, United States","8","30"],
["1896190","Nebraska, Nebraska, West North Central, Midwest, United States","8","31"],
["2890845","Nevada, Nevada, Mountain, West, United States","8","32"],
["1330608","New Hampshire, New Hampshire, New England, Northeast, United States","8","33"],
["8958013","New Jersey, New Jersey, Middle Atlantic, Northeast, United States","8","34"],
["2085109","New Mexico, New Mexico, Mountain, West, United States","8","35"],
["19795791","New York, New York, Middle Atlantic, Northeast, United States","8","36"],
["10042802","North Carolina, North Carolina, South Atlantic, South, United States","8","37"],
["756927","North Dakota, North Dakota, West North Central, Midwest, United States","8","38"],
["11613423","Ohio, Ohio, East North Central, Midwest, United States","8","39"],
["3911338","Oklahoma, Oklahoma, West South Central, South, United States","8","40"],
["4028977","Oregon, Oregon, Pacific, West, United States","8","41"],
["12802503","Pennsylvania, Pennsylvania, Middle Atlantic, Northeast, United States","8","42"],
["1056298","Rhode Island, Rhode Island, New England, Northeast, United States","8","44"],
["4896146","South Carolina, South Carolina, South Atlantic, South, United States","8","45"],
["858469","South Dakota, South Dakota, West North Central, Midwest, United States","8","46"],
["6600299","Tennessee, Tennessee, East South Central, South, United States","8","47"],
["27469114","Texas, Texas, West South Central, South, United States","8","48"],
["2995919","Utah, Utah, Mountain, West, United States","8","49"],
["626042","Vermont, Vermont, New England, Northeast, United States","8","50"],
["8382993","Virginia, Virginia, South Atlantic, South, United States","8","51"],
["7170351","Washington, Washington, Pacific, West, United States","8","53"],
["1844128","West Virginia, West Virginia, South Atlantic, South, United States","8","54"],
["5771337","Wisconsin, Wisconsin, East North Central, Midwest, United States","8","55"],
["586107","Wyoming, Wyoming, Mountain, West, United States","8","56"],
["3474182","Puerto Rico","8","72"]]