[["POP","GEONAME","DATE","state"],
["4863300","Alabama","9","01"],
["741894","Alaska","9","02"],
["6931071","Arizona","9","04"],
["2988248","Arkansas","9","05"],
["39250017","California","9","06"],
["5540545","Colorado","9","08"],
["3576452","Connecticut","9","09"],
["952065","Delaware","9","10"],
["681170","District of Columbia","9","11"],
["20612439","Florida","9","12"],
["10310371","Georgia","9","13"],
["1428557","Hawaii","9","15"],
["1683140","Idaho","9","16"],
["12801539","Illinois","9","17"],
["6633053","Indiana","9","18"],
["3134693","Iowa","9","19"],
["2907289","Kansas","9","20"],
["4436974","Kentucky","9","21"],
["4681666","Louisiana","9","22"],
["1331479","Maine","9","23"],
["6016447","Maryland","9","24"],
["6811779","Massachusetts","9","25"],
["9928300","Michigan","9","26"],
["5519952","Minnesota","9","27"],
["2988726","Mississippi","9","28"],
["6093000","Missouri","9","29"],
["1042520","Montana","9","30"],
["1907116","Nebraska","9","31"],
["2940058","Nevada","9","32"],
["1334795","New Hampshire","9","33"],
["8944469","New Jersey","9","34"],
["2081015","New Mexico","9","35"],
["19745289","New York","9","36"],
["10146788","North Carolina","9","37"],
["757952","North Dakota","9","38"],
["11614373","Ohio","9","39"],
["3923561","Oklahoma","9","40"],
["4093465","Oregon","9","41"],
["12784227","Pennsylvania","9","42"],
["1056426","Rhode Island","9","44"],
["4961119","South Carolina","9","45"],
["865454","South Dakota","9","46"],
["6651194","Tennessee","9","47"],
["27862596","Texas","9","48"],
["3051217","Utah","9","49"],
["624594","Vermont","9","50"],
["8411808","Virginia","9","51"],
["7288000","Washington","9","53"],
["1831102","West Virginia","9","54"],
["5778708","Wisconsin","9","55"],
["585501","Wyoming","9","56"],
["3411307","Puerto Rico","9","72"]]